@keyframes rotate {
    from{
       transform:  rotate(0deg);
    }

    to{
        transform:  rotate(90deg);
    }
}
@keyframes slideIn {
    from{
       transform:  translateX(100%);
    }

    to{
        transform:  translateX(0%);
    }
}
@keyframes slideUp {
    from{
       transform:  translateY(100%);
    }

    to{
        transform:  translateY(0%);
    }
}


*{
    width: 100%;
    font-family:  sans-serif;

}
html, body{
    width: 100%;
    margin: 0px;
    padding: 0px;
}
body{
    width: 90%;
    margin: auto;
    padding: 15px;
    overflow-x: hidden;
    word-wrap: break-word;
    animation: slideUp 2s;
}

.nav-bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* position: fixed; */
    padding:0px 15px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 3px 10px black;

}
.nav-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    padding:0px 15px;
    /* margin: 10px; */
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 1px 1px 5px black;
}

.nav-center{
    box-shadow: 3px 3px 10px black;
}
.nav-header > p{
    font-weight: bolder;
    font-size: 1em;
}
.nav-header > p > span{
   color: blue;
}
.navToggle{
    border: none;
    background-color: white;
    width: 20px;
}
.navToggle > i{
    color: blue;
    font-weight: bold;
    font-size: 1.5em;
   
}
.navToggle > i:active{
    color: black;
    transform:  rotate(90deg);
    transition-duration: 1s;
}

.small-scrn-nav-links{
    margin-top: 0px;
    width: 100%;
    position: relative;
    top: -16px;
   overflow: hidden;
   height: 0px;
   transition-duration: 1s;
   
}
.small-scrn-nav-links > ol{
    margin-top: 20px;
}
.small-scrn-nav-links > ol > li{
    list-style-type: none;
    font-weight: bold;
    margin: 10px 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}
.small-scrn-nav-links > ol > li > a{
    text-decoration: none;
    color: black;
}
.small-scrn-nav-links > ol > li > a:hover{
    background-color: skyblue;
    border-radius: 5px;
    width: 100%;
    font-size: 0.9em;
    padding: 5px;
    padding-right: 80%;
    transition-duration: .5s;
}
.show-links{
    height: 10em;
}
.logo{
    /* background-color: rgb(203, 24, 24); */
    width: 300px;
    
}

.logo > p{
    font-weight: bolder;
    font-size: 1.5em;
}

.logo > p > span{
    color:blue ;
}
.nav-link > ol{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* flex-wrap: wrap; */
    list-style-type: none;
    width: 90%;
    margin-left: auto;
}


.nav-link > ol > li > a{
    text-decoration: none;
    font-size: 0.9em;
    margin-right: 2px;
    margin-left: 0px;
    color: black;
    font-weight: bold;
}
.nav-link > ol > li > a:hover{
    border-bottom: 2px solid blue;
    font-size: 1em;
    border-radius: 5px;
    width: 50px;
    color: blue;
    transition: .5s;
}

.hero-sec{
    background-image: url(../images/4.jpeg);
    width: 100%;
    height: 500px;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.hero-desc{
    position: relative;
    top:30%;
    left: 15%;
    color: white;
    width: 70%;
    animation: slideIn 1.5s linear 1;

}

.hero-desc > h1{
    width: 100%;
    font-size: 2.5em;
    animation: slideIn 1.5s linear 1;
}
.hero-desc > p{
    width: 90%;
    margin-bottom: 50px;
    animation: slideIn 1.7s linear 1;
}
 
/* try now button styling starts here */
.hero-desc > a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 7px 15px;
    margin-top: 20px;
    font-size: 0.8em;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    animation: slideIn 1.9s linear 1;
}
.hero-desc > a:hover{
    font-size: .7em;
    padding: 6px 13px;
    transition-duration: 0.5s;
   
}
/* try now button styling ends here */

/* mission/vision/commitment/team styling starts here  */

.our-mission{
    width: 100%;
    margin: auto;
    display: flex;
    /* flex-wrap: wrap; */
    box-sizing: border-box;
    padding-left: 2%;
}

.our-vision{
    /* flex-basis: 25%; */
    width: 25%;
    margin-top: 50px;
    box-shadow: 2px 2px 2px 2px ;
    padding: 10px;
    margin-right: 20px;
    border-radius: 25%;
    box-sizing: border-box;
}
.our-vision > i{
   text-align: center;
    font-size: 2em;

}
.vision-mission-sec.show-animate {
    animation: slideIn .7s linear 1;
}

.our-vision > h3{
    text-align: center;
    margin-right: 50px;
}
.our-vision:nth-child(1){
    width: 35%;
    animation: slideIn .5s linear 1;
}
.our-vision:nth-child(2){
    width: 35%;
    animation: slideIn .7s linear 1;
}
.our-vision:nth-child(3){
    width: 35%;
    animation: slideIn .9s linear 1;
}
.our-vision:nth-child(4){
    width: 35%;
    animation: slideIn 1.1s linear 1;
}

.show-animate .vision-mission-article{
    animation: slideIn 1.1s linear 1;
}

/* mission/vision/commitment/team styling ends here  */

/* .quotation section starts here  */

.quotation-sec{
    display: flex;
    justify-content: space-between;
    align-items: bottom;
    width: 95%;
    margin: 50px auto;
    padding: 15px;
    background-image: linear-gradient( to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/4.jpeg);
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 500px;
    color: white;
    animation-name: slideUp;
    animation-duration: 1.5s;
}
.quotation-desc{
    width: 50%;
    height: 85%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px black;
    position: relative;
    top: 5%;
    left: 20%;
    /* z-index: 2; */

}
.quotation-desc label > input{
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 4px 5px;
    border-radius: 5px;
    box-shadow: inset 1px 1px 5px;
}
.quotation-desc label > select{
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 4px 5px;
    border-radius: 5px;
    box-shadow: inset 1px 1px 5px;
}
#submit-btn {
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 4px 5px;
    border-radius: 5px;
    background-color: black;
    color: aliceblue;
    font-weight: bold;
    box-shadow: inset .5px .5px 3px;
}
#submit-btn:hover{
    padding: 5px 6px;
    background-color: rgb(15, 13, 125);
    color: aliceblue;
    font-weight: bold;
    transition-duration: .5s;
}
.first-last-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first-last-name > label:nth-child(1){
    margin-right: 10px;
}
/* .quotation section ends here  */

/* gallery section start here  */
.gallery{
   width: 90%;
   margin: auto;
}
.gallery-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;

}

.gallery-heading{
    font-size: 1.7em;
    font-weight: bolder;
    text-align: center;
}

.gallery-1 > img{
    width: 80%;
    height: 100px;
    animation-name: slideUp;
    animation-duration: 2s; 
}
.gallery-1 > button{
    position: relative;
    top: -15px;
    left: 15%;
    width: 50%;
    background-color: #000;
    color: #fff;
    box-shadow: -2px -2px 5px black;
}

.gallery-1 > button:hover{
   font-size: .75em;
   transition-duration: .5s;
}
.gallery-1 > button:focus{
  background-color: white;
  color: #000;
}
.gallery-btn {
    text-align: center;
    position: relative;
    top: -1em;
    margin-bottom: 50px;
}
.gallery-btn > a{
    box-sizing: border-box;
   font-size: .95em;
   text-decoration: none;
   color: white;
   background-color: rgb(11, 11, 246);
   padding: 3px 15px;
   border: 2px groove gray;
   border-radius: 5px;
   box-shadow: 0px 5px 5px rgb(45, 29, 150);
}
.gallery-btn > a:hover{
    font-size: .8em;
    box-shadow: 2px 2px 5px blue;
    background-color: #fff;
    color: black;
    transition-duration: .5s;
}

/* gallery section end here  */

/* about us start here  */
.about-us{
    box-sizing: border-box;
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px 50px 150px 150px;
}
.about-us >h2{
    text-align: center;
}
.about-us-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-us-desc > a{
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
}
.about-us-div > div > img{
    height: 300px;
}
/* about us end here  */

/* CONTACT US START HERE  */
.contact-us{
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
    margin-top: 100px;
    /* align-items: center; */
}
.contact > div{
    width: 45%;
    box-sizing: border-box;
    box-shadow: 5px 0px 5px;
    padding: 5px;
    margin: 10px;
    text-align: center;
    margin-bottom: 50px;
   
}
.contact > h2{
    margin-bottom: 30px;
}
.contact > div > i{
    text-align: center;
    border: 1px solid black;
    width: 25px;
    border-radius: 100%;
    background-color: black;
    color: white;
}
.message-us{
    width: 50%;
}
.first-lastName{
    display: flex;
    justify-content: space-between;
    margin-right: 10px;

}
.first-lastName > label:nth-child(1){
    margin-right: 50px;
    border-radius: 5px;
    padding: 15px auto;
}
.first-lastName > label > input{
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 4px 5px;
    border-radius: 5px;
    box-shadow: inset 1px 1px 5px;
}
.message-us > form > label > input{
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 4px 5px;
    border-radius: 5px;
    box-shadow: inset 1px 1px 5px;
}
.message-us > form > textarea{
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 4px 5px;
    border-radius: 5px;
    box-shadow: inset 1px 1px 5px;
}
.message-us > form > button{
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 4px 5px;
    width: 40%;
    border-radius: 5px;
    font-size: 0.8em;
    font-weight: bold;
    color: white;
    background-color: black;
}
.message-us > form > button:hover{
    background-color: blue;
}
/* CONTACT US START HERE  */

/*review section start here  */

.review{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    padding: 20px 50px 150px 150px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.review-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.review-sec > div{
    box-shadow: 2px 2px 10px;
    margin-right: 20px;
    width: 30%;
    margin-bottom: 20px;
    
}

.review-sec > div{
    text-align: center;
    padding: 10px;
}
/*review section end here  */

/* newsletter section start here  */
.newsletter{
    text-align: center;
   width: 50%;
   margin: auto;
}

.newsletter > h2{
    font-size: 1.7em;
    text-shadow: 2px 2px black;
}
.newsletter > p{
    font-size: 1em;
    margin-bottom: 50px;
}
.newsletter-form > form > div > input{
 /* border: none; */
 border: 1px solid black;
 padding: 5px 5px;
 margin-bottom: 20px;
 border-radius: 5px;
}
.newsletter-form > form > button{
    background-color: black;
    color: white;
    padding: 5px 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    width: 100px;
}
.newsletter-form > form > div > input:hover{
    background-color: rgb(182, 182, 234);
    transition-duration: 0.5s;
}

/* newsletter section end here  */

 /* footer start here  */
 footer{
   background-color: black; 
   width: 100%;
   height: 30%;
   padding: 20px;
   padding-top: 50px;
   padding-bottom: 5px;
   overflow:hidden;

 }
 .footer-links > a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 0.8em;
    margin-bottom: 10px;
    width: 70px;
 }

 .footer-links > a:hover{
    border-bottom: 2px solid white;
    font-size: .7em;
    border-radius: 5px;
    width: 70px;
    color: blue;
    transition: .5s;
    text-align: center;
 }
 .footer-desc{
    display: flex;
    justify-content: space-between;
    align-items: bottom;
 }
 .social-links{
    display: flex;
    position: relative;
    top: 25%;
 }
 .social-links > a{
    position: relative;
    top: 80%;
 }
 .social-links > a:hover{
    font-size: 1.3em;
    transition-duration: .5s;
 }
 footer > p{
    color: white;
    font-size: .8em;
    text-align: center;
 }
 .back-to-top{
    background-color: #fff;
    width: 20%;
    margin: 20px;
    text-align: center;
    height: 20%;
    border-radius: 50%;
    padding: 10px;
 }
 .back-to-top:hover{
    background-color: rgb(148, 148, 215);
    padding: 9px;
    transition: .5s;
 }
 /* footer end here  */

 /* product page starts here  */
.product-container{
    width: 95%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 70px;
    height: 500px;
    box-shadow: inset 0px 0px 10px;
    padding: 10px;
    overflow-y: scroll;
    animation: slideUp 2s;
}
.search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid blue;
    border-radius: 5px;
    color: blue;
    width: 100%;
    margin: auto;
    /* position: fixed; */
    box-shadow: inset 1px 1px 10px, 1px 1px 3px black;
 
}
.initial-price{
    text-decoration: line-through;
}
.search-bar > form > label > input{
    border: none;
    width: 90%;
    color: blue;
    padding: 5px;
}

.search-btn{
    width: 10%;
    padding-right: 2px;
}

.productsInGallery{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 10px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 20px;
}
.productsInGallery:nth-child(1) {
        margin-top: 20px;
}
.product-img > img{
    width: 60%;
    margin-left: 20px;
}
.product-desc{
    width: 80%;
}
.product-desc > h2{
    font-size: 1em;
}
.product-desc > div{
    font-size: .8em;
}
.product-desc > div > h4{
    font-size: .8em;
}
.cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
}
.cart > i{
   font-size: .85em;
   font-weight: bold;
   
}
.cart-icon > a{
    color: blue;
    font-size: 1em;
}
.cart-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.value{
    font-size: .8em;
    font-weight: bold;
    color: blue;
}
.cart > a{
    box-sizing: border-box;
   text-decoration: none;
   color: #fff;
   font-size: .85em;
   font-weight: bold;
   background-color: #000;
   padding: 3px;
   width: 100%;
   border-radius: 5px;
   text-align: center;
   /* margin-right: 60px; */
}
.cart > a:hover{
    background-color:blue;
    color: #000;
    font-size: .8em;
    font-weight: bold;
    transition: .5s;
}
.cart > a:focus{
    background-color:rgb(103, 103, 220);
    color: #000;
    font-size: .8em;
    font-weight: bold;
    transition: .5s;
}

 /* product page ends here  */

 /* media query start here  */
 @media screen and (max-width: 400px ){
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .hero-desc > h1{
        font-size: 1.5em;
    }
    .hero-desc > p{
        font-size: .8em;
    }
    .hero-desc > a{
        padding: 5px 10px;
        font-size: 0.7em;
    }
    .our-vision{
        width: 50px;
    }
    .gallery{
        width: 95%;
        margin: auto;


    }
    .gallery-1 > button{
        padding: 2px;
        font-size: .6em;
    }
    .gallery-btn{
        padding: 2px;
        font-size: .7em;
    }
    .about-us{
        margin-bottom: 0;
    }
    .contact-us{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        margin-top: 100px;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        text-align: center;
        position: relative;
        left: 25%;
    }
    .contact > div{
        width: 50%;
        box-sizing: border-box;
        box-shadow: 2px 2px 10px;
         padding: 5px;
         margin: 10px;
         text-align: center;
       
    }
    .contact > h2{
        width: 120px;
        margin-bottom: 30px;
        font-size: 1.3em;
        text-align: left;
        padding: 2px 5px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px;
    }
    .contact > div > i{
        text-align: center;
        border: 1px solid black;
        width: 25px;
        border-radius: 100%;
        background-color: black;
        color: white;
    }
    .contact > div > p{
        font-size: .8em;
    }
    .message-us{
        width: 50%;
        margin-top: 20px;
    }
    .message-us h2{
        font-size:1.3em ;
        padding: 2px 5px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px;
    }
    .message-us label{
        font-size: .7em;
    }
    .message-us > form > button{
        padding: 2px 3.5px;
        font-size: 0.6em;
    }
    .review{
        width: 100%;
        margin: auto;
        padding: 10px;
        margin-top: 10px;
    }

    .review-sec > div{
        box-shadow: 2px 2px 10px;
        margin-right: 20px;
        width: 50%;
        margin-bottom: 20px;
        height: 20%;
        animation: slideIn 1s;
    }
    
    .review-sec > div{
        text-align: center;
        padding: 10px;
    }
    footer{
        padding: 20px 10px;
    }
    .inner-nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    .cart-icon a{
        position: relative;
        left:120px;
    }
 }
 @media screen and (max-width: 799px ) { 

    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .nav-bar{
        display: none;
    }
    .btn-container{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        word-wrap: break-word;
        width: 75%;
        position: relative;
        left: 10%;
       
    }
    .btn-container > .tab-btn{
        background-color: #000;
        color: #fff;
        border-radius: 10px;
       
    }
 
    .btn-container > .tab-btn:focus{
        background-color: #fff;
        color: #000;
        font-size: .8em;
    }
 .our-mission{
        display: block;
        text-align: center;
        position: relative;
        left: 30%;
        width: 100%;
    }
    .our-vision{
        width: 100%;
        height: 200px;
        overflow-y: auto;
        border-top-left-radius: 25%;
        border-top-right-radius: 0%;
        border-bottom-right-radius: 8%;
        border-bottom-left-radius: 0%;
    }
    
   
    .content.active{
        display: block;
    }

    .active{
        border: 2px solid black;
    }
    .content{
        display: none;
    }
    .about-us{
        padding: 15px;
    }
    .about-us >h2{
       font-size: 1.2em;
    }
    .about-us-desc{
        font-size: .8em;
        line-height: 1.5;
    }
    .about-us-desc > a{
       color: blue;
    }
    .about-us-div > div > img{
        height: 150px;
    }
    .inner-nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    .cart-icon a{
        position: relative;
        left:80%;
    }

 }
 @media screen and (min-width: 800px ) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    
    aside{
        display: none;
    }
    .btn-container{
        display: none;
    }
    .productsInGallery{
        width: 80%;
    }
    .product-img > img{
        width: 40%;
        margin-left: 20px;
    }
    .cart > a{
       padding-right: 0px;
       width: 80%;
       text-align: center;
    }
    .inner-nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    .cart-icon a{
        position: relative;
        left:80%;
    }
 }
 /* media query end here  */